# GPSgetWOW.education

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gpsgetwoweducation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpsgetwoweducation/: App.java  MainActivity.java
app/src/main/java/com/gpsgetwoweducation/activity/: ChooseRegisteredUser.java  CurrentTrackingStatus.java  EnterRegisteredMobileNumber.java  FaceLogin.java  HomePage.java  MapViewCurrentTrackingStatus.java  MapViewPastTrackingData.java  PastTrackingData.java  RegisteredCustomerList.java  StopTracking.java  TermsAndConditions.java  YourRegistrationDetails.java
app/src/main/java/com/gpsgetwoweducation/adapter/: CurrentTrackingStatusAdapter.java  PastTrackingDataAdapter.java  RegisteredUsersAdapter.java
app/src/main/java/com/gpsgetwoweducation/fragment/: HomeFragment.java
app/src/main/java/com/gpsgetwoweducation/interfaces/: BaseActivityInterface.java
app/src/main/java/com/gpsgetwoweducation/networks/: ApiClient.java  ApiError.java  ApiUrls.java  GPSgetWOWAppApi.java  NetworkInterceptor.java  ServiceManager.java
app/src/main/java/com/gpsgetwoweducation/repo/: CurrentTrackingStatusRepo.java  InsertGpsTrackingRepo.java  OTPSendAndReciveRepo.java  PastTrackingDataRepo.java  RegisteredCustomerRepository.java  RegisteredMobileNumberRepo.java  StopTrackingDataRepo.java  UserLoginRepo.java
app/src/main/java/com/gpsgetwoweducation/services/: LocationUpdatesService.java  OverlayService.java
app/src/main/java/com/gpsgetwoweducation/sqlite/: App.java
app/src/main/java/com/gpsgetwoweducation/utilities/: AppAdminListUtility.java  (+9 more)
app/src/main/res/drawable/: cursor_color.xml  design.xml  dot_red.xml  et_border.xml  et_search_bar_design.xml  ic_left_arrow.xml  ic_pink_marker.xml  radiobutton.xml  rounded_rectangle_blue_filled.xml  rounded_rectangle_red_filled.xml
app/src/main/res/layout/: activity_choose_registered_user.xml  activity_current_tracking_status.xml  activity_enter_registered_mobile_number.xml  activity_face_login.xml  activity_home_page.xml  activity_map_current_tracking_status.xml  activity_map_view_past_tracking_data.xml  activity_past_tracking_data.xml  activity_registered_customer.xml  activity_stop_tracking.xml  activity_terms_and_conditions.xml  activity_your_registration_details.xml  alert_dailog_test_gps_tracker.xml  fragment_home.xml  item_current_tracking_status.xml  item_custom_marker_layout.xml  item_past_tracking_data.xml  item_registered_users.xml  layout_no_internet_connection.xml  map_stop_name.xml  overlay_layout.xml  pop_up_non_of_the_user_student.xml  pop_up_not_registered_mobile_number.xml  pop_up_send_otp_login.xml  progress_hud.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gpsgetwoweducation/: ExampleUnitTest.java
(+63 files in other folders)
