<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_registered_customer_logo"
        android:layout_width="@dimen/_50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_50dp"
        android:src="@drawable/ic_launcher_background" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:gravity="center"
        android:text="Sorry, The following number is not registered in our database."
        android:textColor="@color/red"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal">

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="100dp"
            android:layout_height="@dimen/_40dp"
            app:ccp_contentColor="@color/black"
            app:ccp_defaultNameCode="IN"
            app:ccp_showFlag="true"
            app:ccp_showNameCode="false" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_registered_customer_mobile_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9545234543"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_contact_your_administrator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:gravity="center"
        android:text="APP Administator"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:gravity="center"
        android:text="If you are a new user, then"
        android:textColor="@color/black" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_new_register"
        cornerRadius="@dimen/_5dp"
        android:layout_width="@dimen/_150dp"
        android:layout_height="@dimen/_40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginBottom="@dimen/_20dp"
        android:background="@drawable/rounded_rectangle_blue_filled"
        android:text="@string/register"
        android:textColor="@color/white" />

</LinearLayout>